#Kotlin properties automatically updated at 1613976906557
#Sun Feb 21 22:55:06 PST 2021
kotlin.lib=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2020.3.2\\plugins\\Kotlin\\kotlinc\\lib
